.
├── FAQ.md
├── LICENSE
├── NOTICE.txt
├── README.md
├── README_old.md
├── aws-auth-configmap.tf
├── data.tf
├── docs
│   ├── add-ons
│   ├── advanced
│   ├── core-concepts.md
│   ├── extensibility.md
│   ├── getting-started.md
│   ├── iam
│   ├── index.md
│   ├── internal
│   ├── modules
│   └── teams.md
├── eks-worker.tf
├── locals.tf
├── main.tf
├── mkdocs.yml
├── modules
│   └── kubernetes-addons
├── outputs.tf
├── pega
│   ├── 1-infrastructure-eks-aurora
│   ├── 2-secret-management-awssecretsmanager
│   ├── 3-pega-application-deployment-helm
│   └── images
├── tfsec.yaml
├── tree.txt
├── variables.tf
└── versions.tf

14 directories, 21 files
