POLICY_ARN=$(aws --region "$REGION" --query Policy.Arn --output text iam create-policy --policy-name pega-web-policy --policy-document '{
    "Version": "2012-10-17",
    "Statement": [ {
        "Effect": "Allow",
        "Action": ["secretsmanager:GetSecretValue", "secretsmanager:DescribeSecret"],
        "Resource": ["arn:aws:secretsmanager:us-east-1:136658121779:secret:rds!cluster-d14866d8-18df-4076-b0a9-ff905e6bf12b-gbaRn7"]
    } ]
}')


eksctl create iamserviceaccount --name pega-web-sa --region="$REGION" --cluster "$CLUSTERNAME" --attach-policy-arn "$POLICY_ARN" --approve --override-existing-serviceaccounts